<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact </title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: red;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: black;
        }

        .container {
            border-radius: 5px;
            background-color: lightyellow;
            padding: 30px;
            margin-left: 12px;
            margin-top: 5px;
          margin-right: 12px;
            height:100%;
            position: relative;
            

        }

    </style>
</head>

<body bgcolor="#F5D6C6">
    <div>
          <!-- for navigation bar using js to close navigation bar -->
        <div id="mynav" class="nav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="resume.html">Resume</a>
  <a href="Blogs.html">Blogs</a>
  <a href="research.html">Research</a>
  <a href="contact.html">Contact Me</a>
</div>
     <!-- for open and closed navigation function-->
<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
        
  <!-- External Js for navigation-->
        
<script src="js/script.js"></script>
   
          <!-- For form portion -->
        
    <div class="container">
        <h3>Contact Form</h3>

        <form name="message" onsubmit="validform()">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your name">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">United kingdom</option>
                <option value="usa">USA</option>
                <option value="usa">Nepal</option>

            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
        <script>
            //function for validation of form 
        function validform(){
            var fname=document.forms["message"]["firstname"].value;
             var lname=document.forms["message"]["lastname"].value;
            var sub=document.forms["message"]["subject"].value;
            
            if (fname==""|| lname==""|| sub==""){
                alert("The field is empty.Please fill the form");
                
            }else{
                alert("Thank you for your feedback.");
            }
        }
        
        </script>
    </div>


    <div>
        <!--it is for the footer parts which described about the footer parts-->
        <footer>
          <div id="color">
                <a href="home.html"> <img src="Img/Nlogo.jpg" id="cafelogo"></a>
            </div>
            
            <p id="foot">privacy policy || Terms of Use || contact us</p>
            <p id="bistro"><i>Namit poudel
                    <br>
                    Dillibazer, kathmandu , nepal</i></p>
            <div id="youtube">
                <p id="font">follow me on:</p> <a href="http://youtube.com"><img id="photo" src="Img/YOUTUBE.png"></a>
                <a href="http://www.instagram.com">
                    <img src="Img/ins.png" id="instagram"></a>
            </div>
            <details>
                <summary id="reserved">© 2019 Namit Poudel all right reserved.</summary>
            </details>
        </footer>
    </div>
    </div>


</body>

</html>
